<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_gravity="bottom"
                android:padding="@dimen/keypad_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/touchControl">

    <Button
        android:id="@+id/keypad_left"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_alignParentLeft="true"
        android:background="#97FFF5F5" />

    <Button
        android:id="@+id/keypad_right"
        android:layout_width="@dimen/keypad_size"
        android:layout_height="@dimen/keypad_size"
        android:layout_marginLeft="@dimen/keypad_size"
        android:layout_toRightOf="@id/keypad_left"
        android:background="#97FFF5F5" />

    <Button android:id="@+id/keypad_jump"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/keypad_left"
            android:layout_width="@dimen/keypad_size"
            android:layout_height="@dimen/keypad_size"
            android:background="#97FFF5F5"/>
</RelativeLayout>